# MedicineScheduleVersionTwo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/medicineschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicineschedule/: AddDoctorActivity.kt  AddDose.kt  AddEditNoteActivity.kt  AddMeasurements.kt  AddMedication.kt  AppointmentsActivity.kt  DictionaryActivity.kt  HelpActivity.kt  HomeScreen.kt  MainActivity.kt  MeasurmentsMainActivity.kt  NotesActivity.kt  SignIn.kt  SignInWithGoogle.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/medicineschedule/adaptors/: HomeRVadaptor.kt  NotesRVAdapter.kt
app/src/main/java/com/example/medicineschedule/classes/: AlarmReceiver.kt  FirebaseParamForUser.kt  MedicineSchedudle.kt  WorkerUpdateRV.kt  ontimeRec.kt  updatRVreceiver.kt  updateAppointment.kt  updateMeasurement.kt
app/src/main/java/com/example/medicineschedule/database/: FirebaseServiceDrug.kt  Note.kt  NoteDatabase.kt  NoteRepository.kt  NotesDao.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderTracker.kt  Repository.kt  record.kt
app/src/main/java/com/example/medicineschedule/dictionary/: Aavailable_Form_Fragment.kt  Alternate_Brands_Fragment.kt  Detailed_Info_Fragment.kt  Dosage_Fragment.kt  Drug_Info_Fragment.kt  Included_Drugs_Fragment.kt  MedicationSearchFragment.kt
app/src/main/java/com/example/medicineschedule/dictionary/Classes/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/medicineschedule/fragments/appointments/: MoreFragment.kt
app/src/main/java/com/example/medicineschedule/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/medicineschedule/fragments/measurement/: MedicationFragment.kt
app/src/main/java/com/example/medicineschedule/fragments/medication/: MedicationFragment.kt
app/src/main/java/com/example/medicineschedule/fragments/medicines/: HomeFragment.kt
app/src/main/java/com/example/medicineschedule/fragments/more/: MoreFragment.kt
app/src/main/java/com/example/medicineschedule/fragments/pharmacy/: PharmacyFragment.kt
app/src/main/java/com/example/medicineschedule/fragments/report/: PharmacyFragment.kt
app/src/main/java/com/example/medicineschedule/models/: AlterBrandModel.kt  Drug.kt  DrugDetailModel.kt  DummyRecModel.kt  FormModel.kt  IncludedDrudModel.kt
app/src/main/java/com/example/medicineschedule/ui/home/: HomeFragment.kt
app/src/main/java/com/example/medicineschedule/ui/medication/: MedicationFragment.kt
app/src/main/java/com/example/medicineschedule/ui/more/: MoreFragment.kt
app/src/main/java/com/example/medicineschedule/ui/pharmacy/: PharmacyFragment.kt
app/src/main/java/com/example/medicineschedule/viewModels/: AlterBrandItemViewModel.kt  AlternateBrand_ViewModel.kt  AppointmentViewModel.kt  DetailInfoViewModel.kt  DrugItemViewModel.kt  DrugRecode_Viewmode.kt  Forms_ViewModel.kt  HomeRecVieeModel.kt  HomeRecViewModel.kt  IncludedDrugView_Model.kt  MeasurmentViewModel.kt  MedicineItemViewModel.kt  MedicineRecViewModel.kt  MyviewModel.kt  NoteViewModel.kt  ReminderItemViewModel.kt  ReportViewModel.kt
app/src/main/res/anim/: anim.xml  rotate.xml  rotate_back.xml
app/src/main/res/color/: color.xml  selector.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_label.xml  bottom_rounder.xml  btn_bg.xml  btn_bg_colored.xml  button_style.xml  circle.xml  clickable_btn_bg.xml  cursor.xml  edit_text_design.xml  exitapp.xml  ic_add.xml  ic_adddrug.xml  ic_adddrugwhite.xml  ic_addmeasurement.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_settings_24.xml  ic_delete.xml  ic_doctorappointment.xml  ic_dropdown.xml  ic_dropdown_blue.xml  ic_dropdown_pink.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_measurementwhite.xml  ic_medicalreports.xml  ic_medication.xml  ic_notes.xml  ic_password.xml  ic_refill.xml  ic_reminder.xml  ic_reminderwhite.xml  ic_secure.xml  ic_track.xml  input_bg.xml  privacy_dialog.xml  (+3 more)
app/src/main/res/drawable-v24/: dialog_gradiant.xml  ic_adddrugcolored.xml  ic_baseline_calendar_today_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_adapter_.xml  activity_add_doctor.xml  activity_add_dose.xml  activity_add_edit_note.xml  activity_add_measurements.xml  activity_add_medication.xml  activity_appointments.xml  activity_dictionary.xml  activity_help.xml  activity_home_screen.xml  activity_main.xml  activity_measurments_main.xml  activity_notes.xml  activity_sign_in.xml  activity_sign_in_with_google.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_list_item.xml  detail_info_recyclerview_view.xml  dialog_frag_layout.xml  dropdown_itemdose.xml  edit_record_dialoge.xml  fragment_aavailable__form_.xml  fragment_alternate__brands_.xml  fragment_detailed__info_.xml  fragment_dosage_.xml  fragment_drug__info_.xml  fragment_home.xml  fragment_included__drugs_.xml  fragment_medication.xml  fragment_medication2.xml  fragment_medication_search.xml  fragment_more.xml  fragment_pharmacy.xml  fragment_search.xml  nav_headrer_layout.xml  note_rv_item.xml  privacy.xml  view_included_drugs.xml  view_of_alternat_brands.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  nav_drawer.xml
app/src/main/res/navigation/: dictionary_navigation.xml  drug_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: docanim.json  medanim.json  meddocanim.json  medicalshield.json  mesanim.json  names.txt  notes.json  splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/medicineschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
