<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"></item>
    <item android:id="@+id/navigation_medication"
        android:title="Medication"
        android:icon="@drawable/ic_medication"></item>
    <item android:id="@+id/navigation_pharmacy"
        android:title="Pharmacy"
        android:icon="@drawable/ic_pharmacy"></item>
    <item android:id="@+id/navigation_more"
        android:title="More"
        android:icon="@drawable/ic_more"></item>

</menu>