<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="Medication"
        android:icon="@drawable/ic_adddrug"></item>
    <item
        android:id="@+id/navigation_medication"
        android:icon="@drawable/ic_measurementwhite"
        android:title="Measurement"></item>
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_doctorappointment"
        android:title="Appointment"></item>
    <item android:id="@+id/navigation_pharmacy"
        android:title="Track"
        android:icon="@drawable/ic_medicalreports"></item>

</menu>