<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
       <KeyFrameSet>

           <KeyAttribute
               motion:motionTarget="@+id/view8"
               motion:framePosition="100"
               android:alpha="0.3" />

           <KeyAttribute
               motion:motionTarget="@+id/profile_image"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/profile_image"
               motion:framePosition="50"
               android:alpha="0" />

           <KeyAttribute
               motion:motionTarget="@+id/userNametextView"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/userNametextView"
               motion:framePosition="50"
               android:alpha="0" />

       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/view8"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginEnd="50dp"
            android:layout_height="70dp"
            motion:layout_constraintStart_toStartOf="@+id/view8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="@id/view8"
            android:layout_width="70dp"
            android:id="@+id/profile_image"
            android:layout_marginTop="50dp"
            android:layout_marginStart="0dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/profile_image"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@+id/profile_image"
            android:layout_width="wrap_content"
            android:id="@+id/textView6"
            motion:layout_constraintTop_toBottomOf="@+id/profile_image"
            android:layout_marginTop="10dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/view8"
            android:layout_width="wrap_content"
            android:id="@+id/userNametextView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="300dp"
            motion:layout_editor_absoluteY="140dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@id/view8"
            android:layout_marginTop="0dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/view8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view8"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/view8"
            android:id="@+id/searchView2"
            android:layout_marginBottom="10dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recyclerView3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/dashboardRecyclerView"
            motion:layout_constraintTop_toBottomOf="@+id/textToday"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp" />
        <Constraint
            motion:layout_editor_absoluteY="257dp"
            android:id="@+id/textView7"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@+id/textToday" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:id="@+id/view8" />
        <Constraint
            android:id="@+id/textToday"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/view8"
            android:layout_marginLeft="10dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/textToday"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/view8"
            android:layout_marginLeft="10dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/textToday"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/view8"
            android:layout_marginLeft="10dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/textToday"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/view8"
            android:layout_marginLeft="10dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/dashboardRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/dashboardRecyclerView"
            motion:layout_constraintTop_toBottomOf="@id/view8"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/dashboardRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/dashboardRecyclerView"
            motion:layout_constraintTop_toBottomOf="@id/view8"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/dashboardRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/dashboardRecyclerView"
            motion:layout_constraintTop_toBottomOf="@id/view8"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/dashboardRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/dashboardRecyclerView"
            motion:layout_constraintTop_toBottomOf="@id/view8"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/dashboardRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/dashboardRecyclerView"
            motion:layout_constraintTop_toBottomOf="@id/view8"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/dashboardRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/dashboardRecyclerView"
            motion:layout_constraintTop_toBottomOf="@id/view8"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/dashboardRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/dashboardRecyclerView"
            motion:layout_constraintTop_toBottomOf="@id/view8"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
    </ConstraintSet>
</MotionScene>