<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDose">

    <RelativeLayout
        android:id="@+id/RDoselayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounder">
        <!--    <androidx.appcompat.widget.Toolbar-->
        <!--        android:id="@+id/my_toolbar"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="?attr/actionBarSize"-->
        <!--        app:title="ADD MEDICINE REMINDER"-->
        <!--        android:layout_marginBottom="0dp"-->
        <!--        android:background="@drawable/bg_gradient"-->
        <!--        android:elevation="4dp"-->
        <!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--        app:titleTextColor="@color/textColor"-->
        <!--        android:textAlignment="center"></androidx.appcompat.widget.Toolbar>-->
        <TextView
            android:id="@+id/doseSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Save"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textCursorDrawable="@drawable/cursor"></TextView>

        <EditText
            android:id="@+id/medicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doseSave"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:cursorVisible="true"
            android:hint="Medication Name"
            android:textCursorDrawable="@drawable/cursor"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textColorHint="@color/purple_700"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/doseimgView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/medicationName"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/drugs"
            app:civ_border_color="@color/darkPeach"
            app:civ_border_width="5dp"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/backArrowAddDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
        <AutoCompleteTextView
            android:id="@+id/medTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doseimgView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_dropdown_pink"
           android:hint="Medication Type"
            android:textColor="@color/textColor"
            android:backgroundTint="#E22A61"
            android:textColorHint="#E22A61"
            android:textSize="20sp" />

<!--        <TextView-->
<!--            android:id="@+id/medTypeTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/doseimgView"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Caps"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
<!--        <ImageView-->
<!--            android:id="@+id/leftScroll"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_below="@id/doseimgView"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:layout_toLeftOf="@+id/medTypeTV"-->
<!--            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/rightScroll"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_below="@id/doseimgView"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_toRightOf="@+id/medTypeTV"-->
<!--            app:srcCompat="@drawable/ic_baseline_chevron_right_24" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RDoselayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewdose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/backGroundColour"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Dose Quantity"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linLayoutadddose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvDose"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/adddosequantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:cursorVisible="true"
                                android:hint="Enter Quantity"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:paddingBottom="25dp"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="16sp"
                                />
                            <FrameLayout
                                android:id="@+id/unitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                >
                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAlignment="center"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="@color/design_default_color_primary_variant"
                                    ></Spinner></FrameLayout>


                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/backGroundColour"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvdoseInstructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Instructions"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linLayoutInstructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdoseInstructions"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <AutoCompleteTextView
                                android:id="@+id/Instructions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:drawableRight="@drawable/ic_dropdown_blue"
                                android:focusableInTouchMode="false"
                                android:hint="Instructions"
                                android:textAlignment="center"
                                android:cursorVisible="false"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/customDoseinstruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linLayoutInstructions"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/design_default_color_primary_variant"
                            android:cursorVisible="true"
                            android:hint="Enter Instructions"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/design_default_color_primary_variant"
                            android:textColorLink="@color/design_default_color_primary_variant"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp"
                            android:visibility="gone"></EditText>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/bgColor"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvdoseReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Schedule and reminder"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linLayoutReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdoseReminder"
                            android:layout_marginTop="10dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <Switch
                                android:id="@+id/btndoseReminder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="Reminder and Schedule"
                                android:textColor="@color/design_default_color_primary_variant"
                                android:textSize="16sp"
                                android:theme="@style/switchColor"></Switch>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linLayoutTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linLayoutReminder"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <AutoCompleteTextView
                                android:id="@+id/txtvwdosetime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/ic_dropdown_blue"
                                android:focusableInTouchMode="false"
                                android:hint="Once a day"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linLayoutscroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linLayoutTime"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <HorizontalScrollView
                                android:id="@+id/scrollView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtipTime"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:fillViewport="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/txtvwdosetime1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:backgroundTint="@color/design_default_color_primary_variant"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:gravity="center_horizontal"
                                        android:hint="Set Time"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:textSize="20dp"
                                        android:visibility="gone"></EditText>

                                    <EditText
                                        android:id="@+id/txtvwdosetime2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:backgroundTint="@color/design_default_color_primary_variant"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:hint="Set Time"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:textSize="20dp"
                                        android:visibility="gone"></EditText>

                                    <EditText
                                        android:id="@+id/txtvwdosetime3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:backgroundTint="@color/design_default_color_primary_variant"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:hint="Set Time"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:textSize="20dp"
                                        android:visibility="gone"></EditText>

                                    <EditText
                                        android:id="@+id/txtvwdosetime4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:backgroundTint="@color/design_default_color_primary_variant"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:hint="Set Time"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:textSize="20dp"
                                        android:visibility="gone" />

                                    <EditText
                                        android:id="@+id/txtvwdosetime5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:backgroundTint="@color/design_default_color_primary_variant"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:hint="Set Time"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:textSize="20dp"
                                        android:visibility="gone"></EditText>

                                    <EditText
                                        android:id="@+id/txtvwdosetime6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:backgroundTint="@color/design_default_color_primary_variant"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:hint="Set Time"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:textSize="20dp"
                                        android:visibility="gone" />

                                    <EditText
                                        android:id="@+id/txtvwdosetime7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:backgroundTint="@color/design_default_color_primary_variant"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:hint="Set Time"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:textSize="20dp"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linLayoutdosedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linLayoutscroll"
                            android:layout_marginTop="0dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/dosestDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:cursorVisible="true"
                                android:focusableInTouchMode="false"
                                android:hint="Start Date"
                                android:inputType="date"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="20dp"></EditText>

                            <EditText
                                android:id="@+id/doseendDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:cursorVisible="true"
                                android:focusableInTouchMode="false"
                                android:hint="End Date"
                                android:inputType="date"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewRefill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/bgColor"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvdoseRefill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Refill Reminder"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linLayoutdoseRefill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdoseRefill"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linLayoutCurrentStock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvdoseRefill"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/tvdoseCurrentStock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="@color/design_default_color_primary_variant"
                                    android:cursorVisible="true"
                                    android:hint="Currently In Stock"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textColorHint="@color/design_default_color_primary_variant"
                                    android:textColorLink="@color/design_default_color_primary_variant"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp"></EditText>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linLayoutRefillReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linLayoutdoseRefill"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/btndoseRefill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="2dp"
                                android:text="Refill"
                                android:textColor="@color/design_default_color_primary_variant"
                                android:textSize="20dp"
                                android:theme="@style/switchColor"></Switch>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linLayoutsetRefill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linLayoutdoseRefill"
                            android:layout_marginTop="40dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/setdoserefill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linLayoutRefill"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:cursorVisible="true"
                                android:hint="Remind When Stock Decreases To"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="20dp"></EditText>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
