<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDose"
    android:id="@+id/adddoses">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="ADD DOSE"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_gradient"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        app:navigationIcon="@drawable/ic_adddrugwhite">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtipmedname"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColorHint="@color/themeColor"
            app:hintTextAppearance="@style/HelperTextAppearance"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="340dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:hint="Medication Name"
                android:textColor="@color/themeColor"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtipquant"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtipmedname"
            android:layout_marginBottom="3dp"
            android:hint="Dose Quantity"
            android:textColorHint="@color/themeColor"
            app:hintTextAppearance="@style/HelperTextAppearance"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="340dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtvwquant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:text="1"
                android:textColor="@color/themeColor"
                android:textColorHint="@color/themeColor"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtipdoseInstructions"
            style="@style/TextInputLayoutStyleDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtipquant"
            android:layout_marginBottom="3dp"
            android:hint="Instructions"
            android:textColorHint="@color/themeColor"
            app:hintTextAppearance="@style/HelperTextAppearance"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="340dp">

            <AutoCompleteTextView
                android:id="@+id/txtvwdoseInstructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:editable="false"
                android:inputType="none"
                android:text="No Instructions"
                android:textColor="@color/themeColor"
                android:textColorHint="@color/themeColor"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20dp"></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewdose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:layout_below="@+id/txtipdoseInstructions"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="340dp">

            <Switch
                android:id="@+id/switchdoseReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder and Schedule"
                android:textColor="@color/themeColor"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="20dp"
                android:theme="@style/switchColor"
                ></Switch>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtipdoseTime"
                style="@style/TextInputLayoutStyleDropDown"
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="3dp"
                android:hint="Reminder"
                android:visibility="gone"
                android:textColorHint="@color/themeColor"
                app:hintTextAppearance="@style/HelperTextAppearance"
                >
                <AutoCompleteTextView
                    android:id="@+id/txtvwdoseTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cursorVisible="true"
                    android:editable="false"
                    android:inputType="none"
                    android:text="Once a Day"
                    android:textColor="@color/themeColor"
                    android:textColorHint="@color/themeColor"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="20dp"></AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtipdoseTime"
                android:fillViewport="true"
                android:id="@+id/scrollViewdose"
                android:layout_marginTop="120dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtipdosetime1"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Time"
                        android:textColorHint="@color/themeColor"
                        app:hintTextAppearance="@style/HelperTextAppearance"
                        tools:layout_editor_absoluteX="187dp"
                        tools:layout_editor_absoluteY="340dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:cursorVisible="true"
                            android:id="@+id/txtdoseTime1"
                            android:text="9:00 AM"
                            android:editable="false"
                            android:textColor="@color/themeColor"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtipdosetime2"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Time"
                        android:textColorHint="@color/themeColor"
                        app:hintTextAppearance="@style/HelperTextAppearance"
                        tools:layout_editor_absoluteX="187dp"
                        tools:layout_editor_absoluteY="340dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:cursorVisible="true"
                            android:id="@+id/txtdoseTime2"
                            android:text="9:00 AM"
                            android:editable="false"
                            android:textColor="@color/themeColor"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtipdosetime3"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Time"
                        android:textColorHint="@color/themeColor"
                        app:hintTextAppearance="@style/HelperTextAppearance"
                        tools:layout_editor_absoluteX="187dp"
                        tools:layout_editor_absoluteY="340dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:cursorVisible="true"
                            android:id="@+id/txtdoseTime3"
                            android:text="9:00 AM"
                            android:editable="false"
                            android:textColor="@color/themeColor"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtipdosetime4"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Time"
                        android:textColorHint="@color/themeColor"
                        app:hintTextAppearance="@style/HelperTextAppearance"
                        tools:layout_editor_absoluteX="187dp"
                        tools:layout_editor_absoluteY="340dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:cursorVisible="true"
                            android:id="@+id/txtdoseTime4"
                            android:text="9:00 AM"
                            android:editable="false"
                            android:textColor="@color/themeColor"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtipdosetime5"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Time"
                        android:textColorHint="@color/themeColor"
                        app:hintTextAppearance="@style/HelperTextAppearance"
                        tools:layout_editor_absoluteX="187dp"
                        tools:layout_editor_absoluteY="340dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:cursorVisible="true"
                            android:id="@+id/txtdoseTime5"
                            android:text="9:00 AM"
                            android:editable="false"
                            android:textColor="@color/themeColor"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtipdosetime6"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Time"
                        android:textColorHint="@color/themeColor"
                        app:hintTextAppearance="@style/HelperTextAppearance"
                        tools:layout_editor_absoluteX="187dp"
                        tools:layout_editor_absoluteY="340dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:cursorVisible="true"
                            android:id="@+id/txtdoseTime6"
                            android:text="9:00 AM"
                            android:editable="false"
                            android:textColor="@color/themeColor"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtipdosetime7"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Time"
                        android:textColorHint="@color/themeColor"
                        app:hintTextAppearance="@style/HelperTextAppearance"
                        tools:layout_editor_absoluteX="187dp"
                        tools:layout_editor_absoluteY="340dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:cursorVisible="true"
                            android:id="@+id/txtdoseTime7"
                            android:text="9:00 AM"
                            android:editable="false"
                            android:textColor="@color/themeColor"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtipmedname"
                android:orientation="horizontal"
                android:layout_marginTop="220dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtipdosestdate"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:hint="Start Date"
                    android:textColorHint="@color/themeColor"
                    app:hintTextAppearance="@style/HelperTextAppearance"
                    tools:layout_editor_absoluteX="187dp"
                    tools:layout_editor_absoluteY="340dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:id="@+id/txtdosestdate"
                        android:cursorVisible="true"
                        android:text="Start"
                        android:editable="false"
                        android:textColor="@color/themeColor"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtipdoseenddate"
                    style="@style/TextInputLayoutStyleDropDown"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtipmed"
                    android:layout_marginBottom="3dp"
                    android:hint="End Date"
                    android:textColorHint="@color/themeColor"
                    app:hintTextAppearance="@style/HelperTextAppearance"
                    tools:layout_editor_absoluteX="187dp"
                    tools:layout_editor_absoluteY="340dp">

                    <AutoCompleteTextView
                        android:id="@+id/txtdoseenddate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:cursorVisible="true"
                        android:editable="false"
                        android:inputType="none"
                        android:text="End Date"
                        android:textColor="@color/themeColor"
                        android:textColorHint="@color/themeColor"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="20dp">
                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnReminder"
            android:layout_below="@+id/cardViewdose"
            android:layout_centerInParent="true"
            android:text="CONFIRM"
            android:background="@drawable/btn_bg_colored"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:padding="5dp"></Button>

</RelativeLayout>

</RelativeLayout>