<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDoctorActivity">

    <RelativeLayout
        android:id="@+id/RDoselayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounder">

        <TextView
            android:id="@+id/saveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Save"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textCursorDrawable="@drawable/cursor"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/doseimgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/saveTextView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/docanim" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

<!--        <EditText-->
<!--            android:id="@+id/medTypeTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/doseimgView"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:hint="Speciality"-->
<!--            android:maxLength="20"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView-->
<!--            android:id="@+id/leftScroll"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_below="@id/doseimgView"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:layout_toLeftOf="@+id/medTypeTV"-->
<!--            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/rightScroll"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_below="@id/doseimgView"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_toRightOf="@+id/medTypeTV"-->
<!--            app:srcCompat="@drawable/ic_baseline_chevron_right_24" />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RDoselayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewdose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/backGroundColour"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Add to Team"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/backGroundColour"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvdoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Doctor Name"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/medicationName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdoctor"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/design_default_color_primary_variant"
                            android:cursorVisible="true"
                            android:hint="Dr.Name"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/purple_700"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="18sp" />


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutspec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewspec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/backGroundColour"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvspeciality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Speciality"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <AutoCompleteTextView
                            android:id="@+id/docTypeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/design_default_color_primary_variant"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/ic_dropdown_blue"
                            android:focusableInTouchMode="false"
                            android:hint="Speciality"
                            android:layout_below="@+id/tvspeciality"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/design_default_color_primary_variant"
                            android:textSize="18sp" />
                        <EditText
                            android:id="@+id/customDocType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/docTypeTV"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/design_default_color_primary_variant"
                            android:cursorVisible="true"
                            android:hint="Enter Speciality"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/design_default_color_primary_variant"
                            android:textColorLink="@color/design_default_color_primary_variant"
                            android:textSize="18sp"
                            android:textCursorDrawable="@drawable/cursor"
                            android:visibility="gone"/>



                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/bgColor"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvdoseReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Appointment Reminder"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linLayoutReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdoseReminder"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical">

<!--                            <Switch-->
<!--                                android:id="@+id/btndoctorReminder"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:layout_marginLeft="2dp"-->
<!--                                android:layout_marginRight="2dp"-->
<!--                                android:minHeight="48dp"-->
<!--                                android:text="Set Alert"-->
<!--                                android:textColor="@color/design_default_color_primary_variant"-->
<!--                                android:textSize="18sp"-->
<!--                                android:theme="@style/switchColor"/>-->

                            <EditText
                                android:id="@+id/appointmentTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:cursorVisible="true"
                                android:focusableInTouchMode="false"
                                android:hint="Set Time"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="18sp"
                                android:visibility="visible"></EditText>
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>