<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDose"
    android:background="@color/bgColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:id="@+id/RDoselayout">
        <!--    <androidx.appcompat.widget.Toolbar-->
        <!--        android:id="@+id/my_toolbar"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="?attr/actionBarSize"-->
        <!--        app:title="ADD MEDICINE REMINDER"-->
        <!--        android:layout_marginBottom="0dp"-->
        <!--        android:background="@drawable/bg_gradient"-->
        <!--        android:elevation="4dp"-->
        <!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--        app:titleTextColor="@color/textColor"-->
        <!--        android:textAlignment="center"></androidx.appcompat.widget.Toolbar>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/doseSave"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medicationName"
            android:layout_below="@id/doseSave"
            android:cursorVisible="true"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:hint="Medication Name"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:textColorHint="@color/textColor"></TextView>
        <ImageView
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:layout_below="@+id/medicationName"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_adddrugcolored"
            android:id="@+id/doseimgView"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:background="@color/bgColor"
        android:layout_below="@id/RDoselayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imgView"
            android:background="@color/bgColor"
            android:layout_marginBottom="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewdose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardBackgroundColor="@color/bgColor"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/cardStrokeColor"
                    app:strokeWidth="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/tvDose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:text="Dose Quantity"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:id="@+id/linLayoutadddose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvDose"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/adddosequantity"
                                android:textCursorDrawable="@drawable/cursor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:inputType="number"
                                android:hint="Enter Quantity"
                                android:textAlignment="center"
                                android:cursorVisible="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textSize="20dp"
                                android:backgroundTint="@color/design_default_color_primary_variant"></EditText>

                        </LinearLayout>
                       </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardBackgroundColor="@color/bgColor"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/cardStrokeColor"
                    app:strokeWidth="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/tvdoseInstructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:text="Instructions"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:id="@+id/linLayoutInstructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdoseInstructions"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <AutoCompleteTextView
                                android:id="@+id/Instructions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal"
                                android:textCursorDrawable="@drawable/cursor"
                                android:cursorVisible="true"
                                android:hint="Instructions"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textSize="20dp"
                                android:focusableInTouchMode="false"
                                android:drawableRight="@drawable/ic_dropdown"
                                android:backgroundTint="@color/design_default_color_primary_variant"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/customDoseinstruction"
                            android:textCursorDrawable="@drawable/cursor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:hint="Enter Instructions"
                            android:layout_below="@+id/linLayoutInstructions"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:cursorVisible="true"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/design_default_color_primary_variant"
                            android:textColorLink="@color/design_default_color_primary_variant"
                            android:textSize="20dp"
                            android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardBackgroundColor="@color/bgColor"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/cardStrokeColor"
                    app:strokeWidth="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/tvdoseReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:text="Schedule and reminder"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:id="@+id/linLayoutReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdoseReminder"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <Switch
                                android:id="@+id/btndoseReminder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reminder and Schedule"
                                android:textColor="@color/design_default_color_primary_variant"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20dp"
                                android:theme="@style/switchColor"
                                ></Switch>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linLayoutTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linLayoutReminder"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <AutoCompleteTextView
                                android:id="@+id/txtvwdosetime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textCursorDrawable="@drawable/cursor"
                                android:cursorVisible="true"
                                android:hint="Once a day"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textSize="20dp"
                                android:focusableInTouchMode="false"
                                android:drawableRight="@drawable/ic_dropdown"
                                android:textAlignment="center"
                                android:backgroundTint="@color/design_default_color_primary_variant"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linLayoutTime"
                            android:id="@+id/linLayoutscroll"
                            android:orientation="vertical">
                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtipTime"
                                android:fillViewport="true"
                                android:id="@+id/scrollView"
                                android:layout_gravity="center_horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:id="@+id/txtvwdosetime1"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:gravity="center_horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:hint="Set Time"
                                        android:focusableInTouchMode="false"
                                        android:cursorVisible="true"
                                        android:textColor="@color/textColor"
                                        android:textAlignment="center"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textSize="20dp"
                                        android:visibility="gone"
                                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                                    <EditText
                                        android:id="@+id/txtvwdosetime2"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:hint="Set Time"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textSize="20dp"
                                        android:visibility="gone"
                                        android:textAlignment="center"
                                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                                    <EditText
                                        android:id="@+id/txtvwdosetime3"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:hint="Set Time"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textSize="20dp"
                                        android:visibility="gone"
                                        android:textAlignment="center"
                                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                                    <EditText
                                        android:id="@+id/txtvwdosetime4"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:hint="Set Time"
                                        android:visibility="gone"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textSize="20dp"
                                        android:textAlignment="center"
                                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                                    <EditText
                                        android:id="@+id/txtvwdosetime5"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:hint="Set Time"
                                        android:cursorVisible="true"
                                        android:focusableInTouchMode="false"
                                        android:visibility="gone"
                                        android:textColor="@color/textColor"
                                        android:textAlignment="center"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textSize="20dp"
                                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                                    <EditText
                                        android:id="@+id/txtvwdosetime6"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:hint="Set Time"
                                        android:cursorVisible="true"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textSize="20dp"
                                        android:focusableInTouchMode="false"
                                        android:visibility="gone"
                                        android:textAlignment="center"
                                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                                    <EditText
                                        android:id="@+id/txtvwdosetime7"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:hint="Set Time"
                                        android:cursorVisible="true"
                                        android:visibility="gone"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColor"
                                        android:textColorHint="@color/design_default_color_primary_variant"
                                        android:textColorLink="@color/design_default_color_primary_variant"
                                        android:textSize="20dp"
                                        android:focusableInTouchMode="false"
                                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linLayoutdosedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linLayoutscroll"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginTop="0dp"
                            android:visibility="gone">
                            <EditText
                                android:id="@+id/dosestDate"
                                android:textCursorDrawable="@drawable/cursor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:hint="Start Date"
                                android:inputType="date"
                                android:textAlignment="center"
                                android:cursorVisible="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textSize="20dp"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:focusableInTouchMode="false"
                                ></EditText>
                            <EditText
                                android:id="@+id/doseendDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textCursorDrawable="@drawable/cursor"
                                android:inputType="date"
                                android:cursorVisible="true"
                                android:hint="End Date"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textSize="20dp"
                                android:focusableInTouchMode="false"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                android:textAlignment="center"/></LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewRefill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardBackgroundColor="@color/bgColor"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/cardStrokeColor"
                    app:strokeWidth="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/tvdoseRefill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:text="Refill Reminder"
                            android:textColor="@color/textColor"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:id="@+id/linLayoutdoseRefill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdoseRefill"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linLayoutCurrentStock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvdoseRefill"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/tvdoseCurrentStock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="@color/design_default_color_primary_variant"
                                    android:cursorVisible="true"
                                    android:hint="Currently In Stock"
                                    android:textAlignment="center"
                                    android:inputType="number"
                                    android:textColor="@color/textColor"
                                    android:textColorHint="@color/design_default_color_primary_variant"
                                    android:textColorLink="@color/design_default_color_primary_variant"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp"></EditText></LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linLayoutRefillReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linLayoutdoseRefill"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <Switch
                                android:id="@+id/btndoseRefill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Refill"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/design_default_color_primary_variant"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:textSize="20dp"
                                android:theme="@style/switchColor"
                                ></Switch>


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linLayoutsetRefill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linLayoutdoseRefill"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginTop="40dp">
                            <EditText
                                android:id="@+id/setdoserefill"
                                android:textCursorDrawable="@drawable/cursor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:hint="Remind When Stock Decreases To"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/linLayoutRefill"
                                android:layout_centerInParent="true"
                                android:cursorVisible="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/design_default_color_primary_variant"
                                android:textColorLink="@color/design_default_color_primary_variant"
                                android:textSize="20dp"
                                android:backgroundTint="@color/design_default_color_primary_variant"
                                ></EditText></LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
