<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="appointmentViewModel"
            type="com.example.medicineschedule.viewModels.AppointmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AppointmentsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointment_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:items="@{appointmentViewModel.recyclerItems}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/view_of_appointments">

        </androidx.recyclerview.widget.RecyclerView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/appoimtmentLottieanim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:alpha="0.5"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/meddocanim" />

        <TextView
            android:id="@+id/initialTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:text="Check and track your all appointments here. To add new Appointment click on ADD APPOINTMENT button."
            android:textAlignment="center"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_below="@+id/appoimtmentLottieanim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appoimtmentLottieanim" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/clickable_btn_bg"
            android:text="Add appointment"
            android:textColor="@color/whiteText"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>