<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity"
    android:background="@color/white">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/idRVNotes"
        tools:listitem="@layout/note_rv_item"
        ></androidx.recyclerview.widget.RecyclerView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noteAnim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:alpha="0.5"
        app:lottie_rawRes="@raw/notes"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/initialTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:layout_centerInParent="true"
        android:text="Check and track your all notes here. To add new notes click on ADD NOTE button."
        android:textAlignment="center"
        android:visibility="visible"

       android:layout_below="@+id/noteAnim" />
    <Button
        android:id="@+id/idFBAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/clickable_btn_bg"
        android:text="ADD NOTE"
        android:textColor="@color/whiteText" />


</RelativeLayout>