<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedication"
    android:background="@color/themeColor">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:title="ADD MEDICINE REMINDER"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="@drawable/bg_gradient"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        app:titleTextColor="@color/textColor"-->
<!--        android:textAlignment="center"></androidx.appcompat.widget.Toolbar>-->
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Save"
       android:textStyle="bold"
       android:textColor="@color/textColor"
       android:layout_alignParentRight="true"
       android:textSize="20dp"
       android:layout_marginBottom="10dp"
       android:layout_marginRight="20dp"
       android:id="@+id/save"></TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medName"
        android:layout_below="@id/save"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:hint="Enter Name and Strength"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:textColorHint="@color/design_default_color_primary_variant"></EditText>
    <ImageView
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_below="@+id/medName"
        android:layout_centerInParent="true"
        android:src="@drawable/pillbox"
        android:id="@+id/imgView"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imgView"
        android:background="@color/bgColor"
        android:layout_marginBottom="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewdose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/cardStrokeColor"
                app:strokeWidth="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                    android:id="@+id/tvdefaultDose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                    android:text="Default Dose"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                    <LinearLayout
                    android:id="@+id/linLayoutdose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvdefaultDose"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal">
                        <EditText
                        android:id="@+id/dosequantity"
                            android:textCursorDrawable="@drawable/cursor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Enter Quantity"
                            android:cursorVisible="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/design_default_color_primary_variant"
                        android:textColorLink="@color/design_default_color_primary_variant"
                        android:textSize="20dp"
                            android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                        <AutoCompleteTextView
                            android:id="@+id/dosequantityunit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textCursorDrawable="@drawable/cursor"
                            android:cursorVisible="true"
                            android:hint="Tablets"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/design_default_color_primary_variant"
                            android:textColorLink="@color/design_default_color_primary_variant"
                            android:textSize="20dp"
                            android:focusableInTouchMode="false"
                            android:drawableRight="@drawable/ic_dropdown"
                            android:backgroundTint="@color/design_default_color_primary_variant"/>


                </LinearLayout>
                    <EditText
                        android:id="@+id/customdose"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Enter Dose Type"
                        android:layout_below="@+id/linLayoutdose"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:cursorVisible="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/design_default_color_primary_variant"
                        android:textColorLink="@color/design_default_color_primary_variant"
                        android:textSize="20dp"
                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText></RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/cardStrokeColor"
                app:strokeWidth="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tvInstructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:text="Instructions"
                        android:textColor="@color/textColor"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/linLayoutInstructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvInstructions"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <AutoCompleteTextView
                            android:id="@+id/Instructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textCursorDrawable="@drawable/cursor"
                            android:cursorVisible="true"
                            android:hint="Instructions"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/design_default_color_primary_variant"
                            android:textColorLink="@color/design_default_color_primary_variant"
                            android:textSize="20dp"
                            android:focusableInTouchMode="false"
                            android:drawableRight="@drawable/ic_dropdown"
                            android:backgroundTint="@color/design_default_color_primary_variant"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/custominstruction"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Enter Instructions"
                        android:layout_below="@+id/linLayoutInstructions"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:cursorVisible="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/design_default_color_primary_variant"
                        android:textColorLink="@color/design_default_color_primary_variant"
                        android:textSize="20dp"
                        android:backgroundTint="@color/design_default_color_primary_variant"></EditText>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/cardStrokeColor"
                app:strokeWidth="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tvReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:text="Schedule and reminder"
                        android:textColor="@color/textColor"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/linLayoutReminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvReminder"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Reminder"
                            android:background="@drawable/btn_bg"
                            android:textColor="@color/bgColor"
                            android:textSize="20dp"
                            android:textStyle="bold"></Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/linLayoutReminder">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtipTime"
                        android:fillViewport="true"
                        android:id="@+id/scrollView"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtiptime1"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:hint="Time"
                                android:textColorHint="@color/themeColor"
                                app:hintTextAppearance="@style/HelperTextAppearance"
                                tools:layout_editor_absoluteX="187dp"
                                tools:layout_editor_absoluteY="340dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:cursorVisible="true"
                                    android:id="@+id/txtTime1"
                                    android:text="9:00 AM"
                                    android:editable="false"
                                    android:textColor="@color/themeColor"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtiptime2"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:hint="Time"
                                android:textColorHint="@color/themeColor"
                                app:hintTextAppearance="@style/HelperTextAppearance"
                                tools:layout_editor_absoluteX="187dp"
                                tools:layout_editor_absoluteY="340dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:cursorVisible="true"
                                    android:id="@+id/txtTime2"
                                    android:text="9:00 AM"
                                    android:editable="false"
                                    android:textColor="@color/themeColor"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtiptime3"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:hint="Time"
                                android:textColorHint="@color/themeColor"
                                app:hintTextAppearance="@style/HelperTextAppearance"
                                tools:layout_editor_absoluteX="187dp"
                                tools:layout_editor_absoluteY="340dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:cursorVisible="true"
                                    android:id="@+id/txtTime3"
                                    android:text="9:00 AM"
                                    android:editable="false"
                                    android:textColor="@color/themeColor"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtiptime4"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:hint="Time"
                                android:textColorHint="@color/themeColor"
                                app:hintTextAppearance="@style/HelperTextAppearance"
                                tools:layout_editor_absoluteX="187dp"
                                tools:layout_editor_absoluteY="340dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:cursorVisible="true"
                                    android:id="@+id/txtTime4"
                                    android:text="9:00 AM"
                                    android:editable="false"
                                    android:textColor="@color/themeColor"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtiptime5"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:hint="Time"
                                android:textColorHint="@color/themeColor"
                                app:hintTextAppearance="@style/HelperTextAppearance"
                                tools:layout_editor_absoluteX="187dp"
                                tools:layout_editor_absoluteY="340dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:cursorVisible="true"
                                    android:id="@+id/txtTime5"
                                    android:text="9:00 AM"
                                    android:editable="false"
                                    android:textColor="@color/themeColor"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtiptime6"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:hint="Time"
                                android:textColorHint="@color/themeColor"
                                app:hintTextAppearance="@style/HelperTextAppearance"
                                tools:layout_editor_absoluteX="187dp"
                                tools:layout_editor_absoluteY="340dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:cursorVisible="true"
                                    android:id="@+id/txtTime6"
                                    android:text="9:00 AM"
                                    android:editable="false"
                                    android:textColor="@color/themeColor"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtiptime7"
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:hint="Time"
                                android:textColorHint="@color/themeColor"
                                app:hintTextAppearance="@style/HelperTextAppearance"
                                tools:layout_editor_absoluteX="187dp"
                                tools:layout_editor_absoluteY="340dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:cursorVisible="true"
                                    android:id="@+id/txtTime7"
                                    android:text="9:00 AM"
                                    android:editable="false"
                                    android:textColor="@color/themeColor"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="20dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>