<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="reportViewModek"
            type="com.example.medicineschedule.viewModels.ReportViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.pharmacy.PharmacyFragment">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/takeCircularProgressBar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cpb_background_progressbar_color="#a3b8a3"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#6bbf6b"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:layout_constraintEnd_toStartOf="@+id/missedCircularProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/takenPercentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/takeCircularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/takeCircularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/takeCircularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/takeCircularProgressBar" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/missedCircularProgressBar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cpb_background_progressbar_color="#fad4d4"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#f57676"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:layout_constraintEnd_toStartOf="@+id/skippedCircularProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/takeCircularProgressBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/missedPercentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/missedCircularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/missedCircularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/missedCircularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/missedCircularProgressBar" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/skippedCircularProgressBar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cpb_background_progressbar_color="#bdbfbd"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#5b5c5b"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/missedCircularProgressBar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/skippedPercentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/skippedCircularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/skippedCircularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/skippedCircularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/skippedCircularProgressBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeCircularProgressBar">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkPeach"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imglog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/clock"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/mdlogTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:backgroundTint="#FFFFFF"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_dropdown"
            android:focusableInTouchMode="false"
            android:hint="Track Filters"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="@color/cardStrokeColor"
            android:textColorHint="@color/cardStrokeColor"
            android:textColorLink="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkPeach"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:items="@{reportViewModek.recyclerItems}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/view_of_report">

    </androidx.recyclerview.widget.RecyclerView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/reportLottieanim"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/repotanim" />

    <TextView
        android:id="@+id/initialTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consLayout"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:text="@string/report_initiale_text"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportLottieanim" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>