<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="measurmenttModel"
        type="com.example.medicineschedule.viewModels.ReminderItemViewModel" />
</data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/recview_item_design"
    android:padding="5dp"
    android:onClick="@{() -> measurmenttModel.onItemClick()}">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_measurementwhite" />

    <LinearLayout
        android:id="@+id/mesLinearLayout"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/darkPeach"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameMestextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="@{measurmenttModel.reminderTracker.names}"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mesLinearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeMeasurmenttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@{measurmenttModel.reminderTracker.instructions}"
        app:layout_constraintStart_toEndOf="@+id/mesLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/nameMestextView" />

    <TextView
        android:id="@+id/infoMestextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@{measurmenttModel.reminderTracker.types + measurmenttModel.reminderTracker.dateTimes}"
        app:layout_constraintStart_toEndOf="@+id/mesLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/typeMeasurmenttextView" />

    <TextView
        android:id="@+id/statusMestextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@{measurmenttModel.reminderTracker.status}"
        android:textColor='@{measurmenttModel.reminderTracker.status.equals(String.valueOf(`Taken`)) ? @color/doneColor : measurmenttModel.reminderTracker.status.equals(String.valueOf(`Missed`)) ? @color/errorColor : @color/cardStrokeColor}'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>