<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dashBmodel"
            type="com.example.medicineschedule.viewModels.ReminderItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/recview_item_design"
        android:onClick="@{() -> dashBmodel.onItemClick()}">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{dashBmodel.reminderTracker.names}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewInstection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@{dashBmodel.reminderTracker.instructions}"
            app:layout_constraintStart_toEndOf="@+id/view10"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/quantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{dashBmodel.reminderTracker.quantity + dashBmodel.reminderTracker.types}"
            android:textColor='@{dashBmodel.reminderTracker.status.equals(String.valueOf(`Taken`)) ? @color/doneColor : dashBmodel.reminderTracker.status.equals(String.valueOf(`Missed`)) ? @color/errorColor : @color/cardStrokeColor}'
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInstection" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@{dashBmodel.reminderTracker.status + ' '}"
            android:textColor='@{dashBmodel.reminderTracker.status.equals(String.valueOf(`Taken`)) ? @color/doneColor : dashBmodel.reminderTracker.status.equals(String.valueOf(`Missed`)) ? @color/errorColor : @color/cardStrokeColor}'
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/quantityTV"
            app:layout_constraintStart_toEndOf="@+id/quantityTV"
            app:layout_constraintTop_toTopOf="@+id/quantityTV" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@{dashBmodel.reminderTracker.dateTimes}"
            android:textColor='@{dashBmodel.reminderTracker.status.equals(String.valueOf(`Taken`)) ? @color/doneColor : dashBmodel.reminderTracker.status.equals(String.valueOf(`Missed`)) ? @color/errorColor : @color/cardStrokeColor}'
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/statusTv"
            app:layout_constraintStart_toEndOf="@+id/statusTv"
            app:layout_constraintTop_toTopOf="@+id/statusTv" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:src="@{dashBmodel.reminderTracker.reminderType.equals(String.valueOf(`doc`)) ? @drawable/doctor : dashBmodel.reminderTracker.reminderType.equals(String.valueOf(`mes`)) ? @drawable/measuring : @drawable/pills}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view10"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/darkPeach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>